# AndroidPractice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/liangbx/android/practice/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liangbx/android/practice/base/activity/: BaseActivity.java
base/src/main/java/com/liangbx/android/practice/base/empty/: EmptyActivity.java  EmptyContext.java
base/src/main/java/com/liangbx/android/practice/base/model/: ActivityDelegate.java
base/src/main/java/com/liangbx/android/practice/base/pattern/: NullObjectPattern.java
base/src/main/java/model/: ActivityDelegate.java  NullActivity.java  NullContext.java
base/src/main/java/pattern/: NullObjectPattern.java
base/src/test/java/com/liangbx/android/practice/base/: ExampleUnitTest.java
base/src/test/java/com/liangbx/android/practice/base/empty/: TestEmptyActivity.java
buildconfig/: dependencies.gradle
common/: build.gradle
common-state-view/src/androidTest/java/com/liangbx/android/common/state/view/: ApplicationTest.java
common-state-view/src/main/: AndroidManifest.xml
common-state-view/src/main/java/com/liangbx/android/common/state/view/: CommonStateHelper.java  CommonStateView.java
common-state-view/src/main/res/layout/: common_state.xml
common-state-view/src/main/res/values/: attrs.xml
common-state-view/src/test/java/com/liangbx/android/common/state/view/: ExampleUnitTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liangbx/android/practice/log/: Logger.java
common/src/main/java/com/liangbx/android/practice/security/: RSATest.java  RSAUtil.java
common/src/main/java/com/liangbx/android/practice/thread/: MainThreadUtil.java
common/src/test/java/com/liangbx/android/practice/: ExampleUnitTest.java  TestConfig.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/liangbx/android/practice/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/liangbx/android/practice/data/: DataManager.java  School.java  SchoolImp.java
data/src/main/java/com/liangbx/android/practice/data/entity/: GithubRepository.java  GithubUser.java  ProductSearchResult.java
data/src/main/java/com/liangbx/android/practice/data/model/: Student.java
data/src/main/java/com/liangbx/android/practice/data/network/: GithubFactory.java  GithubService.java  NetworkFactory.java  TaobaoApi.java
data/src/test/java/com/liangbx/android/practice/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/liangbx/android/practice/: ApplicationTest.java
mvvm/src/androidTest/java/com/liangbx/android/practice/view/: TestSplashActivity.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/liangbx/android/practice/: App.java
mvvm/src/main/java/com/liangbx/android/practice/mapper/: StudentListMapper.java
mvvm/src/main/java/com/liangbx/android/practice/model/: Student.java
mvvm/src/main/java/com/liangbx/android/practice/view/: AutoTestActivity.java  MediaPlayerActivity.java  PagingList.java  PagingListActivity.java  ProgressActivity.java  RxActivity.java  SearchActivity.java  SplashActivity.java  StudentAdapter.java
mvvm/src/main/java/com/liangbx/android/practice/viewmodel/: StudentVM.java
mvvm/src/main/java/com/liangbx/android/practice/widget/: PagingListAdapter.java  RxPagingList.java
mvvm/src/main/res/layout/: activity_auto_test.xml  activity_media_player.xml  activity_paging_list.xml  activity_progress.xml  activity_search.xml  common_content_empty.xml  common_load_fail_and_retry.xml  common_loading.xml  item_student.xml
mvvm/src/main/res/values/: colors.xml  strings.xml  styles.xml
