allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = '23.0.1'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidAnnotationsVersion = '23.1.1'
    androidSupportVersion = '23.0.1'

    //Libraries
    daggerVersion = '2.0'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '0.25.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    jacksonVersion = '2.6.0'
    okHttpVersion = '2.7.0'
    okHttpLogVersion = ''
    rxbindingVersion = '0.3.0'
    retrofitVersion = '2.0.0-beta2'
    lombokVersion = '1.14.8'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    espressoVersion = '2.2.1'
    testRunnerVersion = '0.4.1'
    testRulesVersion = '0.4.1'

    android = [
            annotations       : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            supportV4         : "com.android.support:support-v4:${androidSupportVersion}",
            supportAppcompatV7: "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportDesign     : "com.android.support:design:${androidSupportVersion}",
            recyclerView      : "com.android.support:recyclerview-v7:${androidSupportVersion}",
    ]

    libs = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxbinding               : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",

            //net
            okHttp                  : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            okHttpLog               : "com.squareup.okhttp:logging-interceptor:${okHttpVersion}",
            retrofit                : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitAdapterRxJava   : "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}",
            retrofitConverterJackson: "com.squareup.retrofit:converter-jackson:${retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit:converter-gson:${retrofitVersion}",

            //json
            jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",

            lombok                  : "org.projectlombok:lombok:${lombokVersion}",
    ]

    test = [
            espresso              : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
            espressoContrib       : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            // Espresso-web for WebView support
            espressoWeb           : "com.android.support.test.espresso:espresso-web:${espressoVersion}",
            // Espresso-idling-resource for synchronization with background jobs
            espressoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",

            testRunner            : "com.android.support.test:runner:${testRunnerVersion}",
            testRules             : "com.android.support.test:rules:${testRulesVersion}",

            junit                 : "junit:junit:${jUnitVersion}",
            assertj               : "org.assertj:assertj-core:${assertJVersion}",
            mockito               : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric           : "org.robolectric:robolectric:${robolectricVersion}",
    ]
}