allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '0.25.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    jacksonVersion = '2.6.0'
    okHttpVersion = '2.7.0'
    okHttpLogVersion = ''
    androidAnnotationsVersion = '20.0.0'
    rxbindingVersion = '0.3.0'
    retrofitVersion = '2.0.0-beta2'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    libs = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxbinding               : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",

            //net
            okHttp                  : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            okHttpLog               : "com.squareup.okhttp:logging-interceptor:${okHttpVersion}",
            retrofit                : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitAdapterRxJava   : "com.squareup.retrofit:adapter-rxjava:${retrofitVersion}",
            retrofitConverterJackson: "com.squareup.retrofit:converter-jackson:${retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit:converter-gson:${retrofitVersion}",


            //json
            jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
    ]

    test = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}