apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def android = rootProject.ext.android
    def libs = rootProject.ext.libs
    def test = rootProject.ext.test

    //单元测试
    testCompile test.junit
    testCompile test.assertj
    testCompile test.mockito
    testCompile test.robolectric

    //Android测试
    androidTestCompile test.espresso
    androidTestCompile test.espressoContrib
    androidTestCompile test.espressoWeb
    androidTestCompile test.espressoIdlingResource
    androidTestCompile test.testRunner
    androidTestCompile test.testRules
    androidTestCompile android.annotations
}
