apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def android = rootProject.ext.android
    def libs = rootProject.ext.libs
    def test = rootProject.ext.test

    compile android.annotations

//    compile libs.okHttp
    compile libs.retrofit
    compile libs.retrofitAdapterRxJava
    compile libs.retrofitConverterGson
    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.okHttpLog
    compile libs.okHttp

    compile 'com.orhanobut:logger:1.11'

    testCompile 'junit:junit:4.12'
}
