apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    def libs = rootProject.ext.libs
//    compile libs.okHttp
    compile libs.retrofit
    compile libs.retrofitAdapterRxJava
    compile libs.retrofitConverterGson
    compile libs.rxAndroid
    compile libs.okHttpLog
    compile libs.okHttp

    compile 'com.orhanobut:logger:1.11'

    testCompile 'junit:junit:4.12'
}
