apply plugin: 'com.android.library'
apply from: "${rootDir}/buildconfig/retrolambda.gradle"
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    def android = rootProject.ext.android
    def libs = rootProject.ext.libs
    def test = rootProject.ext.test

    compile android.annotations

//    compile libs.okHttp
    compile libs.retrofit
    compile libs.retrofitAdapterRxJava
    compile libs.retrofitConverterGson
    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.okHttpLog
    compile libs.okHttp

    compile 'com.orhanobut:logger:1.11'

    def dbflow_version = "3.0.0-beta6"
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    testCompile 'junit:junit:4.12'
}
