apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.liangbx.android.practice"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')

    def android = rootProject.ext.android
    def libs = rootProject.ext.libs
    def test = rootProject.ext.test

    //依赖
    compile android.annotations
    compile android.supportAppcompatV7

    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.rxbinding

    //测试
    testCompile test.junit
    testCompile test.assertj
    testCompile test.mockito
    testCompile test.robolectric

    androidTestCompile test.espresso
    androidTestCompile test.espressoContrib
    androidTestCompile test.espressoWeb
    androidTestCompile test.espressoIdlingResource
    androidTestCompile test.testRunner
    androidTestCompile test.testRules
    androidTestCompile rootProject.ext.android.annotations

}
